MYSQL_ROOT_PASSWORD={{ lookup('password', '/dev/null length=20 chars=ascii_letters') }}
MYSQL_DATABASE=AStAFrontproxy
MYSQL_USER=AStAFrontproxyUser
MYSQL_PASSWORD={{ lookup('password', '/dev/null length=20 chars=ascii_letters') }}
